{
  "user": "vInd1",
  "folders": {
    "despacho":"/team-folders/File Sharing/Antonio/Tests/Despacho",
    "archive":"/team-folders/File Sharing/Antonio/Tests/Archive",
    "to_send":"/team-folders/File Sharing/Antonio/Tests/ToSend",
    "local_folder":"/home/antonio/Downloads/Aes"
  },
  "teams": {
    "ctr":"/team-folders/File Sharing/Antonio/Tests/Mailbox @/@ to cr",
    "asr":"/team-folders/File Sharing/Antonio/Tests/Mail asr/Mail from asr",
    "cg":"/team-folders/File Sharing/Antonio/Tests/Mail cg/Mail from cg",
    "r":"/team-folders/File Sharing/Antonio/Tests/Mail r/Mail from r"
  },
  "from_dr": {
    "dr": "/team-folders/File Sharing/Antonio/Tests/Mail @/Outbox @"
  },
  "DEBUG": "True"

}
