{
  "user": "vInd1",
  "folders": {
    "despacho":"/team-folders/Despacho",
    "originals":"/team-folders/Despacho/Originals",
    "archive":"/team-folders/Archive",
    "to_send":"/team-folders/Despacho/ToSend",
    "local_folder":"/home/antonio/Personal/cr/Transfer"
  },
  "mail_in": {
    "ctr":"/team-folders/Mailbox @/@ to cr",
    "asr":"/team-folders/Mail asr/Mail from asr",
    "cg":"/team-folders/Mail cg/Mail from cg",
    "r":"/team-folders/Mail r/Mail from r"
  },
  "mail_out": {
    "ctr":"/team-folders/Mailbox @/cr to @",
    "asr":"/team-folders/Mail asr/Mail to asr",
    "cg":"/team-folders/Mail cg/Mail to cg",
    "r":"/team-folders/Mail r/Mail to r"
  },
  "from_dr": {
    "dr": "/team-folders/Mail @/Outbox @"
  },
  "registers":{
    "der": {"source":["der"],"pattern":"der","dest":"cg"},
    "vcr": {"source":["cg"],"pattern":"vcr","dest":"cg"},
    "vc": {"source":["cg"],"pattern":"vc","dest":"cg"},
    "cc": {"source":["adr"],"pattern":"cc","dest":"cg"}
  },
  "DEBUG": "False",
  "BROWSER": "chromium"

}
